:root {
    --primary: #b6895b;
    --bg: #010101
    
    --primary: #b6895b;
    --bg: #e6dfda;
    
 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

/* Agar elbih smooth */
html{
     scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: #111;
    /* min-height: 5000px; */

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    
    border-bottom: 1px solid #57330f;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
    transition: 0.2s linear;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/hero2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;

}
.hero::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgb(204, 192, 186) 9%,rgba(236, 229, 229, 0) 50%);
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;

}
.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    line-height: 1.2;

}
.hero .content h1 span{
    color: #7c4004;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);

   
}
.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 400;
    color: #fff;
    /* text-shadow: 1px 1px 3px rgba(1,1,3,0.5); */
    /* mix-blend-mode: difference; */
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: #8b4907;
    border-radius:0.5rem ;
   box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* Section About */
.about, .menu, .contact, .testimoni{
    padding: 8rem 7% 1.4rem ;
}
.about h2, .menu h2, .testimoni h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span, .menu h2 span, .testimoni h2 span, .contact h2 span{
    color: var(--primary);
}
.about .row{
    display: flex;

}
.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
    height: 500px;
    border: #7c4004;
    border-radius: 10px;
    
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .content p{
    margin-bottom:0.8rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Menu Section */
.menu h2, .contact h2{
    margin-bottom: 1rem;
}
.menu p, .contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 350;
    line-height: 1.6;
}
.menu .row, .testimoni .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}

/* .menu .row .menu-card .thumbnail{
    opacity: 0;
}
.menu .row .menu-card .thumbnail.muncul{
    opacity: 1;
} */

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 2rem;
    opacity: 1;
   
}
.menu .row .menu-card img{
    border-radius: 10px;
    width: 90%;
    height: 450px;
    
  
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem auto 0.5rem;

}
/* Testimoni section */
/* .testimoni .row .testimoni-card .testimoni-card-title{
    margin: 1rem auto 0.5rem;

} */

.testimoni{
    background: #e2d6d6;
}
.testimoni .row .testimoni-card{
    display: flex;
    padding-bottom: 2rem;
    text-align: center;
    padding: 2rem;
    opacity: 1;
   
}
.testimoni .row .testimoni-card img{
    width: 100%;
    height: 200px;
  
}

/*  Section Contact*/
    .contact .row{
        display: flex;
        margin-top: 2rem;
        background-color: #fff;
    }
    .contact .row .map{
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }
    .contact .row form{
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
    }
    .contact .row form .input-group{
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: var(--bg);
        border: 1px solid #eee;
        padding-left: 2rem;
    }
    .contact .row form .input-group input{
        width: 100%;
        padding: 2rem;
        font-size: 1.7rem;
        background: none;
        color: #111
    }
    .contact .row form .btn{
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.7rem;
        color: #fff;
        background-color: var(--primary);
        cursor: pointer;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
    .wa{
      background: hwb(123 16% 42%);
      border-radius: 50px;
      width: 60px;
      height: 60px;
      position: fixed;
      bottom: 160px;
      right: 50px;
      z-index: 999;
      color: #111;
      box-shadow: 5px 2px 7px rgba(1,1,3,0.5);
      transition: all 0.3s ease-in-out;
      animation: pulse 0.5s infinite;
      -webkit-animation: pulse 0.5s infinite;
}
.wa:hover {
    animation: pulse 0.5s infinite;
  }
  /* Animasi berdenyut */
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }



    /* Footer */
    footer{
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0 3rem;
        margin-top: 3rem;
        /* position: fixed; */
        /* left: 0;
    right: 0;
    bottom: 0;
         */

    }
    footer .socials{
        padding: 1rem 0;
    }
    footer  .socials a{
        color: #fff;
        margin: 1rem;
    }
    footer .socials a:hover{
        color: var(--bg);
    }
footer .link {
    margin-bottom: 1.4rem;
}

    footer .links a{
        color: #fff;
        padding: 0.7rem 1rem;
    }
    footer .links a:hover{
        color: var(--bg);
    }

    footer .credit{
        font-size: 0.8rem;

    }
    footer .credit a{
        color: var(--bg);
        font-weight: 700;
    }


   /* Media Queries */

/* Laptop */
@media(max-width:1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media(max-width:820px) {
    html {
        font-size: 62.5%;
    }
     #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;

    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #222;
        display: block;
        margin: 1.5rem;
        padding: 0.5;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
        
        transform-origin: 0 0;

    }

    .navbar .navbar-nav a:hover::after {
        transform:scaleX(0.2) ;
        -webkit-transform:scaleX(0.2) ;
        -moz-transform:scaleX(0.2) ;
        -ms-transform:scaleX(0.2) ;
        -o-transform:scaleX(0.2) ;
}
    .about .row{
        flex-wrap:wrap ;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
    }
     .about .row .content p{
   
    font-size: 1.6rem;
    }
    .menu p{
        font-size: 1.6rem;
        font-weight:400 ;

    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;

    }
    .contact .row .form{
    padding-top: 0;
    }
    .wa{
        background: #2cdf35;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 999;
        color: #111;
        box-shadow: 5px 2px 7px rgba(1,1,3,0.5);
      
  }
}

    /* Mobile */
@media(max-width:450px) {
    html {
        font-size: 40%;
    }
    .hero{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image: url('../images/menu/toples.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        color: #fff;
    
    }
    .hero::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        background: linear-gradient(0deg,rgb(204, 192, 186) 9%,rgba(236, 229, 229, 0) 50%);
    }
    .wa{
        background: #34ee4c;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 50px;
        right: 30px;
        z-index: 999;
        color: #111;
        box-shadow: 5px 2px 7px rgba(1,1,3,0.5);
    }

    .about .row .content h3{
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .about .content p{
        margin-bottom:0.8rem;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.6;
    }
    .menu-card-title{
        font-size: 1.8rem;
        font-weight: bold;
    }
}

   



